{
  "pages": [
    "pages/index/index",
    "pages/guess/guess",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "汉字王国",
    "navigationBarBackgroundColor": "#4a90e2",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#fef9f0"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {}
}
